"""post models

Revision ID: 2abb323f659c
Revises: 56d611da36b9
Create Date: 2023-03-29 09:12:36.912233

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "2abb323f659c"
down_revision = "56d611da36b9"
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "post",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("title", sa.String(), nullable=False),
        sa.Column("body", sa.String(), nullable=False),
        sa.Column("account_id", sa.Integer(), nullable=False),
        sa.Column(
            "created_datetime",
            sa.TIMESTAMP(),
            server_default=sa.text("now()"),
            nullable=False,
        ),
        sa.Column("updated_datetime", sa.TIMESTAMP(), nullable=True),
        sa.ForeignKeyConstraint(
            ["account_id"],
            ["account.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_index(op.f("ix_post_id"), "post", ["id"], unique=False)
    op.create_table(
        "postlike",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("post_id", sa.Integer(), nullable=True),
        sa.Column("account_id", sa.Integer(), nullable=True),
        sa.Column(
            "created_datetime",
            sa.TIMESTAMP(),
            server_default=sa.text("now()"),
            nullable=False,
        ),
        sa.Column("updated_datetime", sa.TIMESTAMP(), nullable=True),
        sa.ForeignKeyConstraint(
            ["account_id"],
            ["account.id"],
        ),
        sa.ForeignKeyConstraint(
            ["post_id"],
            ["post.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_index(
        op.f("ix_postlike_account_id"), "postlike", ["account_id"], unique=False
    )
    op.create_index(op.f("ix_postlike_id"), "postlike", ["id"], unique=False)
    op.create_index(
        op.f("ix_postlike_post_id"), "postlike", ["post_id"], unique=False
    )
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f("ix_postlike_post_id"), table_name="postlike")
    op.drop_index(op.f("ix_postlike_id"), table_name="postlike")
    op.drop_index(op.f("ix_postlike_account_id"), table_name="postlike")
    op.drop_table("postlike")
    op.drop_index(op.f("ix_post_id"), table_name="post")
    op.drop_table("post")
    # ### end Alembic commands ###
