"""account model

Revision ID: 56d611da36b9
Revises: 
Create Date: 2023-03-28 20:16:06.862521

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "56d611da36b9"
down_revision = None
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "account",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("email", sa.String(), nullable=False),
        sa.Column("first_name", sa.String(), nullable=False),
        sa.Column("last_name", sa.String(), nullable=False),
        sa.Column("password_hash", sa.String(), nullable=False),
        sa.Column("password_salt", sa.String(), nullable=False),
        sa.Column(
            "created_datetime",
            sa.TIMESTAMP(),
            server_default=sa.text("now()"),
            nullable=False,
        ),
        sa.Column("updated_datetime", sa.TIMESTAMP(), nullable=True),
        sa.PrimaryKeyConstraint("id"),
        sa.UniqueConstraint("email"),
    )
    op.create_index(op.f("ix_account_id"), "account", ["id"], unique=False)
    op.create_table(
        "accountactivity",
        sa.Column("account_id", sa.Integer(), nullable=False),
        sa.Column("last_login_datetime", sa.DateTime(), nullable=True),
        sa.Column("last_action_datetime", sa.DateTime(), nullable=True),
        sa.ForeignKeyConstraint(
            ["account_id"],
            ["account.id"],
        ),
        sa.PrimaryKeyConstraint("account_id"),
    )
    op.create_index(
        op.f("ix_accountactivity_account_id"),
        "accountactivity",
        ["account_id"],
        unique=False,
    )
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(
        op.f("ix_accountactivity_account_id"), table_name="accountactivity"
    )
    op.drop_table("accountactivity")
    op.drop_index(op.f("ix_account_id"), table_name="account")
    op.drop_table("account")
    # ### end Alembic commands ###
